PORT=3002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=vs_db
ALLOWED_ORIGINS=http://localhost:3000
GOOGLE_CLIENT_ID=243037456411-upb2nu33jijkqdckkqoj1ftvdkc1rsr4.apps.googleusercontent.com
JWT_SECRET='rajrony'
EMAIL_USER='info@aivault.world'
EMAIL_PASS= '1O3)miX)1ArA'
# Binance Smart Chain (BEP-20)
BSC_PRIVATE_KEY=8e9665289fe6e3615d16c4be26de5d1a1fc527cd21da0b354c22e12daabd3cb7
BSC_RPC_URL=https://bsc-dataseed.binance.org/
USDT_CONTRACT_BSC=0x55d398326f99059fF775485246999027B3197955
MAIN_WALLET_BSC=0x962A10Cb3be904cb2811c74197f447ce99FBA81d

# Tron Network (TRC-20)
TRON_PRIVATE_KEY=da27f8d330a9251512663264e85fd2079085b9319acb4414539ed015fc880c22
TRON_API=https://api.trongrid.io
USDT_CONTRACT_TRON=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
MAIN_WALLET_TRON=TD4KhBToV1nKRumY4L7jJzR4cWLK9xzmyb
